DesktopClient/Views/ChiefMenu/AssetsView.xaml

<UserControl x:Class="DesktopClient.Views.ChiefMenu.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChiefView}"
             mc:Ignorable="d" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border
                Grid.Row="0"
                Background="RoyalBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Имущество"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button 
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Добавить"
                        Foreground="White"
                        Margin="0 0 15 0"
                        Command="{Binding OpenAddAsset}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Kind="Plus"/>
                        </Button.Content>
                    </Button>
                    <Button
                                x:Name="EditButton"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Редактировать"
                                Foreground="White"
                                Margin="0 0 15 0"
                                Command="{Binding EditAsset}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="Pencil"/>
                        </Button.Content>
                    </Button>
                    <Button
                                x:Name="DeleteButton"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Удалить"
                                Foreground="White"
                                Margin="0 0 15 0"
                                Command="{Binding DeleteAsset}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="TrashCan"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="1" AlternatingRowBackground="LightSlateGray" CellStyle="{StaticResource MaterialDesignDataGridCell}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionUnit="FullRow" SelectionMode="Single" SelectedItem="{Binding SelectAsset, Mode=TwoWay}" ItemsSource="{Binding Assets, Mode=TwoWay}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" MinWidth="50" FontSize="16"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" MinWidth="90" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding InventoryNumber}" MinWidth="90" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}" MinWidth="90" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" MinWidth="90" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Местоположение" Binding="{Binding Place.Name}" MinWidth="90" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding AssetType.Name}" MinWidth="90" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Дата закрепления" Binding="{Binding Date}" MinWidth="80" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Дата производства" Binding="{Binding DateCreate}" MinWidth="80" Width="Auto" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
