DesktopClient/Views/ChiefMenu/EmployeeAdd.xaml

<UserControl x:Class="DesktopClient.Views.ChiefMenu.EmployeeAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChiefView}"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
                Grid.Row="0"
                Background="RoyalBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Добавить сотрудника"/>

                <Button
                    Grid.Column="0"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding GoBack}"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center" Cursor="Hand">
                    <Button.Content>
                        <iconPacks:PackIconMaterial
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Kind="KeyboardBackspace" />
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="12" HorizontalAlignment="Left">

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="12"
                         FontSize="16"
                         materialDesign:HintAssist.Hint="Фамилия"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="250"
                         Text="{Binding Employee.FirstName}" Cursor="Arrow">
            </TextBox>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="12"
                         FontSize="16"
                         materialDesign:HintAssist.Hint="Имя"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="250"
                         Text="{Binding Employee.LastName}" Cursor="Arrow">
            </TextBox>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="12"
                         FontSize="16"
                         materialDesign:HintAssist.Hint="Отчеcndj"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="250"
                         Text="{Binding Employee.MiddleName}" Cursor="Arrow">
            </TextBox>

            <TextBlock Text="Отдел" FontSize="16" Margin="12" Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

            <ComboBox ItemsSource="{Binding Departments}" Margin="12" Style="{StaticResource MaterialDesignComboBox}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="250">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

        </StackPanel>

    </Grid>
</UserControl>
