DesktopClient/Views/ChiefMenu/TransferView.xaml

<UserControl x:Class="DesktopClient.Views.ChiefMenu.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChiefView}"
             mc:Ignorable="d" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border
                Grid.Row="0"
                Background="RoyalBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Перемещения"/>
                
            </Grid>
        </Border>

        <DataGrid Grid.Row="1" CellStyle="{StaticResource MaterialDesignDataGridCell}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource="{Binding Transfers, Mode=TwoWay}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" MinWidth="50" FontSize="16"/>
                <DataGridTextColumn Header="Имущество(инв.номер)" Binding="{Binding Asset.InventoryNumber}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Старое место" Binding="{Binding PlaceOld.Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Новое место" Binding="{Binding PlaceNew.Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd-MM-yyyy}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Description}" MinWidth="100" Width="Auto" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
