DesktopClient/Views/EngineerMenu/RepairHistoryView.xaml

<UserControl x:Class="DesktopClient.Views.EngineerMenu.RepairHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator}, Path=EngineerView}"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
                Grid.Row="0"
                Background="RoyalBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="История ремонта"/>

            </Grid>
        </Border>

        <DataGrid Grid.Row="1" CellStyle="{StaticResource MaterialDesignDataGridCell}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource="{Binding RepairHistory, Mode=TwoWay}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" MinWidth="50" FontSize="16"/>
                <DataGridTextColumn Header="Имущество(инв.номер)" Binding="{Binding Imu.InventoryNumber}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateBegin, StringFormat=dd-MM-yyyy}" MinWidth="80" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd, StringFormat=dd-MM-yyyy}" MinWidth="80" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Service.Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Детали" Binding="{Binding Detail.Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Общая цена" Binding="{Binding TotalPrice}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Details}" MinWidth="100" Width="Auto" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
