DesktopClient/Views/EngineerMenu/RepairView.xaml

<UserControl x:Class="DesktopClient.Views.EngineerMenu.RepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding Source={StaticResource Locator}, Path=EngineerView}"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
                Grid.Row="0"
                Background="RoyalBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Ремонт"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button 
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Отремонтировать"
                        Foreground="White"
                        Margin="0 0 15 0"
                        Command="{Binding DoRepair}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Kind="Power"/>
                        </Button.Content>
                    </Button>
                    <!--<Button
                                x:Name="EditButton"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Редактировать"
                                Foreground="White"
                                Margin="0 0 15 0"
                                Command="{Binding EditRepair}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="Pencil"/>
                        </Button.Content>
                    </Button>
                    <Button
                                x:Name="DeleteButton"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Удалить"
                                Foreground="White"
                                Margin="0 0 15 0"
                                Command="{Binding DeleteRepair}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="TrashCan"/>
                        </Button.Content>
                    </Button>-->
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="1" CellStyle="{StaticResource MaterialDesignDataGridCell}" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionUnit="FullRow" SelectionMode="Single" SelectedItem="{Binding SelectRepair, Mode=TwoWay}" ItemsSource="{Binding Repairs, Mode=TwoWay}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" MinWidth="50" FontSize="16"/>
                <DataGridTextColumn Header="Имущество(инв.номер)" Binding="{Binding Imu.InventoryNumber}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateBegin, StringFormat=dd-MM-yyyy}" MinWidth="80" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd, StringFormat=dd-MM-yyyy}" MinWidth="80" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Service.Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Детали" Binding="{Binding Detail.Name}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Общая цена" Binding="{Binding TotalPrice}" MinWidth="100" Width="Auto" FontSize="16"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Details}" MinWidth="100" Width="Auto" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
