DesktopClient/Views/AuthView.xaml

<UserControl x:Class="DesktopClient.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainView}"
             mc:Ignorable="d">

    <!--<materialDesign:Card Padding="12" Width="auto" Height="auto"  HorizontalAlignment="Center" VerticalAlignment="Center">-->

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<ComboBox Grid.Row="0" Margin="6" Width="160" FontSize="16" Text="{Binding Login}">
                <ComboBoxItem Content="Комендант"/>
                <ComboBoxItem Content="Инженер"/>
                <ComboBoxItem Content="Сотрудник"/>
            </ComboBox>-->

            <Image Source="../Resources/Images/FNSLogo.png" Grid.Row="0" Width="250" Height="140"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="1"
                         Margin="12"
                         FontSize="16"
                         materialDesign:HintAssist.Hint="Логин"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="200"
                         Text="{Binding Login}" Cursor="Arrow">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Margin="12" Width="200" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Пароль" Cursor="Arrow">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AuthorizationCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Grid.Row="3" Margin="12" Content="Войти" FontSize="16" Width="200" Command="{Binding AuthorizationCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}" Cursor="Hand"/>

        </Grid>

         <!--</materialDesign:Card>-->
</UserControl>
