DesktopClient/Views/MainWindow.xaml

<mah:MetroWindow x:Class="DesktopClient.Views.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        GlowBrush="RoyalBlue"
        ResizeMode="CanResizeWithGrip"
        TitleCharacterCasing="Normal"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainView}"
        Title="Инвентаризация ФНС">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ShowInformation}" ToolTip="Информация">
                <Button.Content>
                    <iconPacks:PackIconEntypo
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Kind="Info"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowSettings}" Visibility="{Binding SettingsView}" ToolTip="Настройки">
                <Button.Content>
                    <iconPacks:PackIconEntypo
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Kind="Cog"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

            <mah:Flyout
                Header="Информация"
                FontFamily="Times New Roman" 
                FontStyle="Italic"
                IsModal="True"
                Width="300"
                Position="Left"
                Theme="Adapt"
                IsOpen="{Binding Information}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                           TextWrapping="Wrap"
                           Margin="12 8 0 0"
                           FontSize="20"
                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                        Разработано специально
                        <LineBreak/>
                        для ФНС
                        </TextBlock>
                        <TextBlock
                        Margin="0 12 0 0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                        Телефон поддержки
                        </TextBlock>
                        <Label HorizontalAlignment="Center" Margin="0 2 0 0">
                            <Label.Content>
                                <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                Kind="Phone"/>
                            </Label.Content>
                        </Label>
                        <TextBlock
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="20"
                        Margin="0 2 0 0"
                        FontStyle="Oblique"
                        Foreground="LightSeaGreen"
                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                        8(3012)44-06-08
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>

            <mah:Flyout
                Header="Настройки"
                FontFamily="Times New Roman" 
                FontStyle="Italic"
                IsModal="True"
                Width="300"
                Position="Left"
                Theme="Adapt"
                IsOpen="{Binding Settings}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                           TextWrapping="Wrap"
                           Margin="12"
                           FontSize="20"
                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                        Адрес сервера:
                        </TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                            FontSize="20"
                            Width="300"
                            Text="{Binding ServerAddress, Mode=TwoWay}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"/>
                        <TextBlock
                           TextWrapping="Wrap"
                           Margin="12"
                           FontSize="20"
                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                        База данных:
                        </TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                            FontSize="20"
                            Width="300"
                            Text="{Binding DbName, Mode=TwoWay}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>

            <mah:Flyout
                Header="Добавить сотрудника"
                FontFamily="Times New Roman" 
                FontStyle="Italic"
                IsModal="True"
                Width="350"
                Position="Right"
                Theme="Adapt"
                IsOpen="{Binding EmployeeAdd}">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                         FontSize="18"
                         Width="300"
                         Text="{Binding empl.FirstName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Фамилия"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                         FontSize="18"
                         Width="300"
                         Text="{Binding empl.LastName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Имя"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                         FontSize="18"
                         Width="300"
                         Text="{Binding empl.MiddleName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Отчество"/>

                    <TextBlock Text="Отдел:" Margin="12 12 0 0" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <ComboBox ItemsSource="{Binding Departments}" Margin="12" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding empl.Department, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <StackPanel Margin="12 18 0 0" Orientation="Horizontal">

                        <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding AddEmp}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="18">
                                        Добавить
                                        <LineBreak/>
                                        Сотрудника
                                    </TextBlock>
                                    <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Plus"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding CancelAddEmp}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="16">
                                        Отмена
                                    </TextBlock>
                                    <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Cancel"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </mah:Flyout>

            <mah:Flyout
                Header="Редактировать сотрудника"
                FontFamily="Times New Roman" 
                FontStyle="Italic"
                IsModal="True"
                Width="350"
                Position="Right"
                Theme="Adapt"
                IsOpen="{Binding EmployeeEdit}">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                         FontSize="18"
                         Width="300"
                         Text="{Binding empl.FirstName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Фамилия"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                         FontSize="18"
                         Width="300"
                         Text="{Binding empl.LastName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Имя"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12"
                         FontSize="18"
                         Width="300"
                         Text="{Binding empl.MiddleName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Отчество"/>

                    <TextBlock Text="Отдел:" Margin="12 12 0 0" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <ComboBox ItemsSource="{Binding Departments}" Margin="12" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding empl.Department, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <StackPanel Margin="12 18 0 0" Orientation="Horizontal">

                        <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding EditEmp}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="18">
                                        Изменить
                                        <LineBreak/>
                                        Сотрудника
                                    </TextBlock>
                                    <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Pencil"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding CancelEditEmp}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="16">
                                        Отмена
                                    </TextBlock>
                                    <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Cancel"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </mah:Flyout>

            <mah:Flyout
                Header="Добавить имущество"
                FontFamily="Times New Roman" 
                FontStyle="Italic"
                IsModal="True"
                Width="350"
                Position="Right"
                Theme="Adapt"
                IsOpen="{Binding AssetAdd}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.Name, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Наименование"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.SerialNumber, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Серийный номер"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.InventoryNumber, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Инвентарный номер"/>

                        <TextBlock Text="Тип:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding AssetTypes}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.AssetType, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Сотрудник:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding empls}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.Employee, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}" FontSize="18"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding LastName}" FontSize="18"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding MiddleName}" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Статус:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding Statuses}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.Status, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Место:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding Places}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.Place, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Дата закрепления:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <DatePicker SelectedDate="{Binding asst.Date}" DisplayDateEnd="{Binding DateEnd, Mode=OneWay}" IsTodayHighlighted="True" Margin="12 6" FontSize="18" Width="300" Style="{StaticResource MaterialDesignDatePicker}"/>

                        <TextBlock Text="Дата производства:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <DatePicker SelectedDate="{Binding asst.DateCreate}" DisplayDateEnd="{Binding DateEnd, Mode=OneWay}" IsTodayHighlighted="True" Margin="12 6" FontSize="18" Width="300" Style="{StaticResource MaterialDesignDatePicker}"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.Description, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Комментарий"/>

                        <StackPanel Margin="12 6" Orientation="Horizontal">

                            <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding AddAsset}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="18">
                                        Добавить
                                        <LineBreak/>
                                        имущество
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Plus"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding CancelAddAsset}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="16">
                                        Отмена
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Cancel"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </mah:Flyout>

            <mah:Flyout
                Header="Редактировать имущество"
                FontFamily="Times New Roman" 
                FontStyle="Italic"
                IsModal="True"
                Width="350"
                Position="Right"
                Theme="Adapt"
                IsOpen="{Binding AssetEdit}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.Name, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Наименование"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.SerialNumber, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Серийный номер"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.InventoryNumber, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Инвентарный номер"/>

                        <TextBlock Text="Тип:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding AssetTypes}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.AssetType, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Сотрудник:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding empls}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.Employee, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}" FontSize="18"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding LastName}" FontSize="18"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding MiddleName}" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Статус:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding Statuses}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.Status, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Место:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding Places}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.Place, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Дата закрепления:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <DatePicker SelectedDate="{Binding asst.Date}" DisplayDateEnd="{Binding DateEnd, Mode=OneWay}" IsTodayHighlighted="True" Margin="12 6" FontSize="18" Width="300" Style="{StaticResource MaterialDesignDatePicker}"/>

                        <TextBlock Text="Дата производства:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <DatePicker SelectedDate="{Binding asst.DateCreate}" DisplayDateEnd="{Binding DateEnd, Mode=OneWay}" IsTodayHighlighted="True" Margin="12 6" FontSize="18" Width="300" Style="{StaticResource MaterialDesignDatePicker}"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12 6"
                         FontSize="18"
                         Width="300"
                         Text="{Binding asst.Description, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Комментарий"/>

                        <StackPanel Margin="12 6" Orientation="Horizontal">

                            <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding EditAsset}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="18">
                                        Изменить
                                        <LineBreak/>
                                        Имущество
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Pencil"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding CancelEditAsset}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="16">
                                        Отмена
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Cancel"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </mah:Flyout>

            <mah:Flyout
                Header="Выборка"
                FontFamily="Times New Roman" 
                FontStyle="Italic"
                IsModal="True"
                Width="350"
                Position="Right"
                Theme="Adapt"
                IsOpen="{Binding AssetFilter}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <TextBlock Text="Тип:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding AssetTypes}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Сотрудник:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding empls}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}" FontSize="18"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding LastName}" FontSize="18"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding MiddleName}" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Статус:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding Statuses}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Место:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <ComboBox ItemsSource="{Binding Places}" Margin="12 6" Style="{StaticResource MaterialDesignComboBox}" SelectedItem="{Binding asst.Place, Mode=TwoWay}"
                         FontSize="16" VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock Text="Дата закрепления:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <DatePicker SelectedDate="{Binding asst.Date}" DisplayDateEnd="{Binding DateEnd, Mode=OneWay}" IsTodayHighlighted="True" Margin="12 6" FontSize="18" Width="300" Style="{StaticResource MaterialDesignDatePicker}"/>

                        <TextBlock Text="Дата производства:" Margin="12 6" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <DatePicker SelectedDate="{Binding asst.DateCreate}" DisplayDateEnd="{Binding DateEnd, Mode=OneWay}" IsTodayHighlighted="True" Margin="12 6" FontSize="18" Width="300" Style="{StaticResource MaterialDesignDatePicker}"/>

                        <StackPanel Margin="12 6" Orientation="Horizontal">

                            <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="18">
                                            Выгрузить
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Upload"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Width="155" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding CancelFilterAsset}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="16">
                                        Отмена
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial Margin="6 0 0 0"
                                                                Width="28"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Height="28"
                                                                Kind="Cancel"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="AuthView.xaml"/>

    </Grid>
</mah:MetroWindow>
