DesktopClient/Views/MainWindow.xaml

<mah:MetroWindow x:Class="DesktopClient.Views.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="RoyalBlue"
        ResizeMode="CanResizeWithGrip"
        TitleCharacterCasing="Normal"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainView}"
        Title="Инвентаризация ФНС">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding}" ToolTip="Информация">
                <Button.Content>
                    <iconPacks:PackIconEntypo
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Kind="Info"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding}" ToolTip="Настройки">
                <Button.Content>
                    <iconPacks:PackIconEntypo
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Kind="Cog"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--<mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>-->

    <Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="AuthView.xaml"/>
       
    </Grid>
</mah:MetroWindow>
